
.post-cards {
  --colomcount: 1;
  display: grid;
  grid-template-columns: repeat(var(--colomcount), 210px);
  row-gap: 20px;
  column-gap: 10px;
  justify-content: center;

}

@media (min-width: 300px) {
  .post-cards {
    --colomcount: 2;
  }
}
@media (min-width: 500px) {
  .post-cards {
    --colomcount: 3;
  }
}
@media (min-width: 800px) {
  .post-cards {
    --colomcount: 4;
  }
}

.post-icon {

}

.post-card {
  border: 4px solid black;
  border-radius: 10px;
  height: 300px;
  width: 200px;
  margin-top: 10px;
}

.post-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: blueviolet;
  padding: 10px;
}

.post-description {
 padding: 10px;
 margin-bottom: 50px;
}

.post-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100px;
  margin: auto;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: blue;
  color: white;
  cursor: pointer;

}